{
  "name": "goodreads-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kosta Korenkov <kosta@korenkov.net>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.6",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "start": "tsc && node ./bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.44",
    "@types/node-fetch": "^2.6.1",
    "typescript": "^4.7.3"
  }
}
